@import "./variables";

.logo {
  grid-area: logo;
  display: none;
  background-color: $bgcolor-secondary;
  padding: 10px;
}
.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
  display: none;
}
.price {
  grid-area: price;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
.nav {
  grid-area: nav;
}

.welcome-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-gap: 10px;
  padding: 20px;
}

@media (min-width: 540px) {
  .logo,
  .sidebar {
    display: block;
  }
}

@media (min-width: 1024px) {
  .welcome-grid {
    grid-gap: 10px;
    padding: 20px;
  }
}
